DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306

GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_KEY_FILE=gcloud.json
DATASET_NAME=github_activity
BUCKET_NAME=github-activity

GITHUB_CLIENT=
GITHUB_SECRET=
BASE_URL=http://localhost:3000

#GITHUB_USER=
#GITHUB_PASS=

#SESSION_KEY=
#SESSION_SECRET=